# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,CONSOLE,FILE

#控制台输出
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n


#####################
# File Appender
#####################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=\logs\project.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#开源框架的日志级别
log4j.logger.org.springframework=WARN
log4j.logger.org.directwebremoting=WARN

#MPAY项目日志级别
log4j.logger.com.newland.mpay=DEBUG
log4j.logger.com.newland.core.bssp.http.HttpClient=INFO
log4j.logger.org.directwebremoting=ERROR


